{
    "name": "name-color-cycle",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "start": "node main.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "pkg": {
      "scripts": [
        "main.js",
        "Logger.js",
        "ColorUtils.js"
      ],
      "targets": ["node16-linux-x64", "node16-macos-x64", "node16-win-x64"]
    }
  }
  